{
    "version": 2,
    "build":[
    {
        "src": "poll/wsgi.py",
        "use": "@vercelpython",
        "config": {"maxLambdaSize":"15ab", "runtime": "python3.8.10"}
    },
    {
        "src":"build_files.sh",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "staticfiles_build"
        }
    }
], 
"routes": [
    {
        "src":"/static/(*)",
        "dest": "/static/$1"
    },
    {
        "src": "/(.*)",
        "dest": "poll/wsgi.py"
    }
]
    

}